apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: multitenant-app
data:
  
  NODE_ENV: "development"
  
  PORT: "3000"
  

  POSTGRES_DB: "multitenant_db"
  POSTGRES_USER: "postgres"
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "multitenant_db"
  DB_USER: "postgres"
  DB_MAX_CONNECTIONS: "20"
  
  
  REDIS_HOST: "redis-service"
  redis_service: "redis-service"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  CACHE_TTL_CUSTOMER: "3600"
  CACHE_TTL_CUSTOMER_LIST: "600"
  CACHE_TTL_ITEM: "1800"
  CACHE_TTL_ITEM_LIST: "600"
  CACHE_TTL_ORDER: "900"
  CACHE_TTL_ORDER_LIST: "300"
  
  
  KAFKA_BROKERS: "kafka-service:9092"
  KAFKA_CLIENT_ID: "multi-tenant-api"
  KAFKA_GROUP_ID: "api-customer-group"
  KAFKA_NODE_ID: "1"
  KAFKA_PROCESS_ROLES: "broker,controller"
  KAFKA_LISTENERS: "PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093"
  KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://kafka-service:9092"
  KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT"
  KAFKA_CONTROLLER_QUORUM_VOTERS: "1@localhost:9093"
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  CLUSTER_ID: "MkU3OEVBNTcwNTJENDM2Qk"
